<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
	width: 100wh;
	height: 90vh;
	color: black;
	background: linear-gradient(-45deg, #7CFC00, #00FF00, #EE7752, #E73C7E, #23A6D5, #23D5AB, #FFFF00);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
 
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

		#container {
			width: 800px;
		    height: auto;
		    margin: 0px auto;
		    padding: 10px;
		    border: 1px solid;
		    background-color: #EEE8AA;
		}

		#container h3 {
			text-align: center;
			margin: 5px;
		}

		#container h4 {
			text-align: center;
		}

		#container #header {
			background: black;
		    padding: 2px;
		}

		#input {
		 max-width: 50%;
 		 margin: auto;
		}

		input {
			width: 260px;
 			border-radius: 4px;
 			padding: 3px;
		}

		.submit {
			margin: 0 auto;
			width: 90px;
		}

		.submit input {
			width: 90px;
 			border-radius: 1px;
		}

		#a {
			text-align: center;
			color: black;
			padding-top: 10px;
		}

		#a a {
			color: black;
		}	
	</style>

</head>
<body>

	<div id="container">

		<div id="judul1">
			<h3>FORMULIR BIODATA MAHASISWA<h3>
			<h3>UNIVERSITAS AHMAD DAHLAN</h3>
		</div>

		<div id="header"></div>

		<div id="judul2">
			<br><br><br>
		</div>

			<form id="input" method="post" action="proses.php">
			<!-- input text -->
				<table>
					<tr>
						<td colspan="3"><b>DATA MAHASISWA</b></td>
					</tr>
					<tr>
						<td><span>Nama</span></td>
						<td><input type="text" name="nama"></td>
					</tr>
					<tr>
						<td>NIM</td>
						<td><input type="text" name="nim"></td>
					</tr>
					<tr>
						<td>Tanggal Lahir</td>
						<td><input type="date" name="tl"></td>
					</tr>
					<tr>
						<td>Alamat</td>
						<td><textarea rows="5" cols="25" name="alamat"></textarea></td>
					</tr>
					<tr>
						<td>Nomor HP</td>
						<td><input type="text" name="nop"></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td><select id="jk" name="jk">
							<option value="Perempuan">Perempuan</option>
							<option value="Laki-laki">Laki-laki</option>
						</select>
					</tr>
					 	<tr><td>Golongan Darah</td>
          			 	<td><select id="goldar" name="goldar">
          			 	<option value="A">A</option>
          			 	<option value="B">B</option>
          				<option value="AB">AB</option>
          				<option value="O">O</option></select></td>
    				</tr> 
    				<tr><td>Agama</td>
          				<td><select id="agama" name="agama">
          				<option value="Islam">Islam</option>
          				<option value="Kristen">Kristen</option>
          				<option value="Hindu">Hindu</option>
          				<option value="Budha">Budha</option>
          				<option value="konghucu">konghucu</option></select></td>
          			</tr> 
          			<tr><td>Fakultas</td>
        				<td><select id="Fakultas" name="fakultas">
        				<option value="Agama Islam">Fakultas Agama Islam</option>
        				<option value="Kesehatan Masyarakat">Fakultas Kesehatan Masyarakat</option>
        				<option value="Ekonomi Budaya">Fakultas Ekonomi Budaya</option>
        				<option value="Sains dan Teknologi Terapan">Fakultas sains dan Teknologi terapan</option>
        				<option value="Farmasi">Fakultas Farmasi</option>
        				<option value="Sastra Budaya dan Komunikasi">Fakultas Sastra Budaya dan Komunikasi</option>
        				<option value="Keperawatan dan Ilmu Pendidikan">Fakultas Keguruan dan Ilmu Pendidikan</option>
        				<option value="Teknologi Industri">Fakultas Teknologi Industri</option>
      					<option value="Kedokteran">Fakultas Kedokteran</option>
        				<option value="Hukum">Fakultas Hukum</option>
        				<option value="Psikologi">Fakultas Psikologi</option></select></td>
    				</tr>
    					<tr><td>Jurusan</td>
        				<td><input type="text" name="jurusan" size="25"></td>
        			</tr>
        			<tr>
        				<td>Upload File</td>
        				<td><input type="file" name="foto"></td>
    				</tr>
				</table><br>
				
					<table border="0">
						<tr><br><br>
							<td colspan="3"><b>DATA ORANG TUA/WALI</b></td>
						</tr>
						<tr>
							<td>Nama</td>
							<td><input type="text" name="nama_ortu"></td>
						</tr>
						<tr>
							<td>Tanggal Lahir</td>
							<td><input type="date" name="ttl_ortu"></td>
						</tr>
						<tr>
							<td>Alamat </td>
							<td><input type="text" name="alamat_ortu"></td>
						</tr>
						<tr>
							<td>Pekejaan </td>
							<td><input type="text" name="pekerjaan_ortu"></td>
						</tr>
						<tr>
							<td>Nomor HP</td>
							<td><input type="text" name="nohp_ortu"></td>
						</tr>
					</table>	
					<br><br>
					<div class="submit">
					<input class="input1" type="submit" name="submit" value="kirim">
					</div>
			</form><br>
	<div id="a">
		<a href="tabel.php">Klik Disini Untuk Melihat Biodata Mahasiswa</a>
	</div>

</body>
</html>
